<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <title>Online store</title>
    <script src="../js/bootstrap.bundle.min.js"></script>
  </head>
  <body>

  <div class="row">

      <div class="col-2">

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark align-items-start" style="Height: 100%">
          <div class="container-fluid flex-column">
            <a class="navbar-brand" href="#">
              <img src="https://getbootstrap.com/docs/5.3/assets/brand/bootstrap-logo.svg" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
              Меню
            </a>



              <ul class="navbar-nav me-auto mb-2 mb-lg-0 flex-column">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Главная</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Категория</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Заказы</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Контакты</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Пользователь
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Профиль</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Выход</a></li>
                  </ul>
                </li>

              </ul>


          </div>
        </nav>




      </div>

      <div class="col-10">

        <div class="row text-center mt-5 mb-5">
          <h1>Главная</h1>
          <p class="text-secondary">Вы находитесь на сайте, предназначенном для продажи товаров.</p>
        </div>

        <div class="row">

          <div class="col-4">
            <div class="card text-center mx-4">
              <div class="card-header">
                Товар 1
              </div>
              <div class="card-body">
                <h5 class="card-title">$ 100</h5>
                <p class="card-text">10 users included, 2 GB of storage, Email support, Help center access</p>
                <a href="#" class="btn btn-outline-primary" style="width: 100%">Купить</a>
              </div>
            </div>
          </div>

          <div class="col-4">
            <div class="card text-center mx-4">
              <div class="card-header">
                Товар 1
              </div>
              <div class="card-body">
                <h5 class="card-title">$ 100</h5>
                <p class="card-text">10 users included, 2 GB of storage, Email support, Help center access</p>
                <a href="#" class="btn btn-outline-primary" style="width: 100%">Купить</a>
              </div>
            </div>
          </div>

          <div class="col-4">
            <div class="card text-center mx-4">
              <div class="card-header">
                Товар 1
              </div>
              <div class="card-body">
                <h5 class="card-title">$ 100</h5>
                <p class="card-text">10 users included, 2 GB of storage, Email support, Help center access</p>
                <a href="#" class="btn btn-outline-primary" style="width: 100%">Купить</a>
              </div>
            </div>
          </div>

        </div>

      </div>

  </div>





  </body>
</html>